quarkus.devservices.enabled=false
quarkus.analytics.disabled=true

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=${hostname}:9090
%dev.quarkus.http.port=9090

mp.messaging.outgoing.order.connector=smallrye-kafka
mp.messaging.outgoing.order.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.order.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.store.connector=smallrye-kafka
mp.messaging.outgoing.store.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.store.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.kafka-streams.application-id=temperature-aggregator
quarkus.kafka-streams.topics=store,order

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
# This does not work for native tests, manually clean-up /tmp/kafka-streams/temperature-aggregator
%test.kafka-streams.state.dir=target/data/kafka-data/stores

quarkus.log.level=INFO

#quarkus.container-image.builder=jib
#quarkus.container-image.build=true
#quarkus.container-image.push=false

